<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bar">

    <TextView
        android:id="@+id/changeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:lineSpacingExtra="10sp"
        android:text="Change"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>



    <EditText
        android:id="@+id/oldEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Old data"
        android:paddingStart="10dp"
        android:inputType="textVisiblePassword"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:alpha="0.5"/>
    <EditText
        android:id="@+id/changeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Change"
        android:paddingStart="10dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:alpha="0.5"/>
    <EditText
        android:id="@+id/confirmEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Confirm"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:alpha="0.5"/>


</LinearLayout>